C:\Python36\python.exe E:/000001自用工具/1其他/文件分类/start-2.py
我是【电手】每周精选壁纸分享 015期，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期, 现在pd是0
我是动漫，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\动漫, 现在pd是1
我是动漫 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\动漫\动漫 (1).jpg, 现在pd是2
这个是文件动漫 (1).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\动漫\动漫 (1).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\动漫\动漫【电手】每周精选壁纸分享 015期动漫 (1).jpg
我是动漫 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\动漫\动漫 (2).jpg, 现在pd是2
这个是文件动漫 (2).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\动漫\动漫 (2).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\动漫\动漫【电手】每周精选壁纸分享 015期动漫 (2).jpg
我是带鱼屏，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\带鱼屏, 现在pd是1
我是29100.jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\带鱼屏\29100.jpg, 现在pd是2
这个是文件29100.jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\带鱼屏\29100.jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏【电手】每周精选壁纸分享 015期29100.jpg
我是29138.jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\带鱼屏\29138.jpg, 现在pd是2
这个是文件29138.jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\带鱼屏\29138.jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏【电手】每周精选壁纸分享 015期29138.jpg
我是风景，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\风景, 现在pd是1
我是风景 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\风景\风景 (1).jpg, 现在pd是2
这个是文件风景 (1).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\风景\风景 (1).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景【电手】每周精选壁纸分享 015期风景 (1).jpg
我是风景 (7).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\风景\风景 (7).jpg, 现在pd是2
这个是文件风景 (7).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 015期\风景\风景 (7).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景【电手】每周精选壁纸分享 015期风景 (7).jpg
我是【电手】每周精选壁纸分享 016期，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期, 现在pd是1
我是动漫，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫, 现在pd是2
我是动漫 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫\动漫 (1).jpg, 现在pd是3
这个是文件动漫 (1).jpg
我是动漫 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫\动漫 (2).jpg, 现在pd是3
这个是文件动漫 (2).jpg
我是动漫 (3).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫\动漫 (3).jpg, 现在pd是3
这个是文件动漫 (3).jpg
我是动漫 (4).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫\动漫 (4).jpg, 现在pd是3
这个是文件动漫 (4).jpg
我是动漫 (5).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\动漫\动漫 (5).jpg, 现在pd是3
这个是文件动漫 (5).jpg
我是带鱼屏，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏, 现在pd是3
我是带鱼屏 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏\带鱼屏 (1).jpg, 现在pd是1
我是带鱼屏 (1).png，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏\带鱼屏 (1).png, 现在pd是1
我是带鱼屏 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏\带鱼屏 (2).jpg, 现在pd是1
我是带鱼屏 (3).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏\带鱼屏 (3).jpg, 现在pd是1
我是带鱼屏 (4).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\带鱼屏\带鱼屏 (4).jpg, 现在pd是1
我是风景，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景, 现在pd是1
我是风景 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (1).jpg, 现在pd是2
这个是文件风景 (1).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (1).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (1).jpg
我是风景 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (2).jpg, 现在pd是2
这个是文件风景 (2).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (2).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (2).jpg
我是风景 (3).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (3).jpg, 现在pd是2
这个是文件风景 (3).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (3).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (3).jpg
我是风景 (4).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (4).jpg, 现在pd是2
这个是文件风景 (4).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (4).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (4).jpg
我是风景 (5).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (5).jpg, 现在pd是2
这个是文件风景 (5).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (5).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (5).jpg
我是风景 (6).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (6).jpg, 现在pd是2
这个是文件风景 (6).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (6).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (6).jpg
我是风景 (7).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (7).jpg, 现在pd是2
这个是文件风景 (7).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 016期\风景\风景 (7).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\风景\风景带鱼屏风景 (7).jpg
我是【电手】每周精选壁纸分享 017期，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期, 现在pd是1
我是Men，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men, 现在pd是2
我是Man (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men\Man (1).jpg, 现在pd是3
这个是文件Man (1).jpg
我是Man (6).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men\Man (6).jpg, 现在pd是3
这个是文件Man (6).jpg
我是Man (7).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men\Man (7).jpg, 现在pd是3
这个是文件Man (7).jpg
我是Man (8).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men\Man (8).jpg, 现在pd是3
这个是文件Man (8).jpg
我是Man (9).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\Men\Man (9).jpg, 现在pd是3
这个是文件Man (9).jpg
我是动漫，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫, 现在pd是3
我是动漫 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫\动漫 (1).jpg, 现在pd是1
我是动漫 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫\动漫 (2).jpg, 现在pd是1
我是动漫 (3).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫\动漫 (3).jpg, 现在pd是1
我是动漫 (4).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫\动漫 (4).jpg, 现在pd是1
我是动漫 (5).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\动漫\动漫 (5).jpg, 现在pd是1
我是带鱼屏，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏, 现在pd是1
我是带鱼屏 (1).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (1).jpg, 现在pd是2
这个是文件带鱼屏 (1).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (1).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏动漫带鱼屏 (1).jpg
我是带鱼屏 (1).png，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (1).png, 现在pd是2
这个是文件带鱼屏 (1).png
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (1).png C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏动漫带鱼屏 (1).png
我是带鱼屏 (2).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (2).jpg, 现在pd是2
这个是文件带鱼屏 (2).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (2).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏动漫带鱼屏 (2).jpg
我是带鱼屏 (3).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (3).jpg, 现在pd是2
这个是文件带鱼屏 (3).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (3).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏动漫带鱼屏 (3).jpg
我是带鱼屏 (4).jpg，我位于C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (4).jpg, 现在pd是2
这个是文件带鱼屏 (4).jpg
=-=-=-=-==== C:\Users\pscly\Desktop\tmp2\cs1\【电手】每周精选壁纸分享 017期\带鱼屏\带鱼屏 (4).jpg C:\Users\pscly\Desktop\tmp2\cs2\分类\带鱼屏\带鱼屏动漫带鱼屏 (4).jpg

Process finished with exit code 0
